{
  "name": "canvas-lms-api",
  "description": "Promise-driven accessor for the Canvas LMS API",
  "version": "1.0.3",
  "type": "module",
  "keywords": [
    "api",
    "canvas"
  ],
  "homepage": "https://github.com/beardon/canvas-lms-api",
  "bugs": {
    "url": "https://github.com/beardon/canvas-lms-api/issues",
    "email": "aaron.bean@beardon.com"
  },
  "author": {
    "name": "Aaron Bean",
    "email": "aaron.bean@beardon.com",
    "url": "https://github.com/aaronbean"
  },
  "repository": "https://github.com/beardon/canvas-lms-api.git",
  "main": "./lib/canvas.js",
  "scripts": {
    "test": "c8 mocha",
    "coveralls": "c8 report --reporter=text-lcov | coveralls",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "delay": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "lodash.union": "^4.6.0",
    "node-fetch": "^3.3.1",
    "parse-link-header": "^2.0.0",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "c8": "^8.0.0",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nock": "^13.3.1",
    "@snyk/protect": "^1.1184.0"
  },
  "snyk": true
}
