{
  "name": "canvas-lms-api",
  "description": "Promise-driven accessor for the Canvas LMS API",
  "version": "0.2.5",
  "keywords": [
    "api",
    "canvas"
  ],
  "homepage": "https://github.com/beardon/canvas-lms-api",
  "bugs": {
    "url": "https://github.com/beardon/canvas-lms-api/issues",
    "email": "aaron.bean@beardon.com"
  },
  "author": {
    "name": "Aaron Bean",
    "email": "aaron.bean@beardon.com",
    "url": "https://github.com/aaronbean"
  },
  "repository": "https://github.com/beardon/canvas-lms-api.git",
  "main": "./lib/canvas",
  "scripts": {
    "test": "nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash.merge": "^4.6.2",
    "lodash.union": "^4.6.0",
    "node-fetch": "^2.6.1",
    "parse-link-header": "^1.0.1",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "mocha": "^8.4.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nock": "^13.0.11",
    "nyc": "^15.1.0",
    "snyk": "^1.589.0"
  },
  "snyk": true
}
